PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/portfolio
SESSION_SECRET=supersecret123
PASSWORD=Gokul@2002
EMAIL_PORT=587
EMAIL_USER=gokulzeus837@gmail.com
EMAIL_APP_PASSWORD=yvlhvlnyvxbwhxtw
EMAIL_TO=gokulzeus837@gmail.com


